
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قصيدة إسماعيل محسن (JOQM)</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #222;
      padding: 40px;
      line-height: 2;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #444;
    }
    .poem {
      white-space: pre-wrap;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      font-size: 18px;
    }
    .author {
      text-align: left;
      font-style: italic;
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>قصيدة: فصمتي أبلغ</h1>
  <div class="poem">
أجالد صبري، والليالي غيومها
ذئاب تمزق مهجتي وهي تبتسم
فأسكت قلمي، كيف يكتب لوعة
تذوب بها الأرواح، والدم ينثلم
أأرسم بالأحرف نارا في الحشى؟
وحرفي إذا ما احتد، خر وانحطم
كأني إذا نطقت ما في جوانحي
تفجر في حلقي الكلام وما انحسم
تكسرت الألفاظ بين ضلوعي
كأن بها رجع الصراخ إذا انكتم
فإن تكلّم جرح صدري مرة
تشققت الأرواح، وانفجرت نذم
فيا ليت صدري ما وعى ما يحترق
ولا كان في القلب اشتعال أو ألم
فإن كان قولي لا يبوح بجرحه
فصمتي على جرحي أبلغ من الكلم
  </div>
  <div class="author">
    بقلم: إسماعيل محسن (JOQM)
  </div>
</body>
</html>
